//------------------------------------------------------------
// Description:
//  Definition von Zeichen
//
//------------------------------------------------------------

#ifndef FONTS_H
#define FONTS_H

#include "draw_interface.h"

extern "C"
{
    
const unsigned short FONT_12PX[][12] = {
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// 
		{0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x0000, 0x3000, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000},	// !
		{0xCC00, 0xCC00, 0x8800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// "
		{0x0000, 0x4400, 0xFE00, 0x4400, 0x4400, 0xFE00, 0x4400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// #
		{0x0000, 0x1000, 0x7E00, 0x9000, 0x7C00, 0x1200, 0xFC00, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000},	// $
		{0x0400, 0x6400, 0x6800, 0x0800, 0x1000, 0x1600, 0x2600, 0x2000, 0x0000, 0x0000, 0x0000, 0x0000},	// %
		{0x3000, 0x4800, 0x4800, 0x3000, 0xD000, 0x8A00, 0x8400, 0x7A00, 0x0000, 0x0000, 0x0000, 0x0000},	// &
		{0x3000, 0x3000, 0x4000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// '
		{0x0C00, 0x1000, 0x2000, 0x2000, 0x2000, 0x2000, 0x1000, 0x0C00, 0x0000, 0x0000, 0x0000, 0x0000},	// (
		{0x6000, 0x1000, 0x0800, 0x0800, 0x0800, 0x0800, 0x1000, 0x6000, 0x0000, 0x0000, 0x0000, 0x0000},	// )
		{0x0000, 0x1000, 0x5400, 0x3800, 0x1000, 0x2800, 0x4400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// *
		{0x0000, 0x0000, 0x1000, 0x1000, 0xFE00, 0x1000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// +
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x3000, 0x6000, 0x0000, 0x0000, 0x0000},	// ,
		{0x0000, 0x0000, 0x0000, 0x0000, 0xFE00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// -
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000},	// .
		{0x0800, 0x0800, 0x1000, 0x1000, 0x2000, 0x2000, 0x4000, 0x4000, 0x0000, 0x0000, 0x0000, 0x0000},	// /
		{0x7C00, 0x8200, 0x8200, 0x8200, 0x8200, 0x8200, 0x8200, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000},	// 0
		{0x0E00, 0x3200, 0xC200, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000},	// 1
		{0x7C00, 0x8200, 0x0200, 0x0400, 0x1800, 0x2000, 0x4000, 0xFE00, 0x0000, 0x0000, 0x0000, 0x0000},	// 2
		{0x7C00, 0x8200, 0x0200, 0x2C00, 0x0200, 0x0200, 0x8200, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000},	// 3
		{0x1800, 0x2800, 0x4800, 0x8800, 0xFE00, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000},	// 4
		{0xFE00, 0x8000, 0x8000, 0xFE00, 0x0200, 0x0200, 0x8200, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000},	// 5
		{0x7C00, 0x8200, 0x8000, 0xBC00, 0xC200, 0x8200, 0x8200, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000},	// 6
		{0xFE00, 0x0200, 0x0200, 0x0400, 0x0800, 0x1000, 0x1000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000},	// 7
		{0x7C00, 0x8200, 0x8200, 0x7C00, 0x8200, 0x8200, 0x8200, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000},	// 8
		{0x7C00, 0x8200, 0x8200, 0x7E00, 0x0200, 0x0200, 0x8200, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000},	// 9
		{0x0000, 0x0000, 0x0000, 0x3000, 0x3000, 0x0000, 0x3000, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000},	// :
		{0x0000, 0x0000, 0x0000, 0x3000, 0x3000, 0x0000, 0x3000, 0x3000, 0x6000, 0x0000, 0x0000, 0x0000},	// ;
		{0x0000, 0x0600, 0x1800, 0x6000, 0x8000, 0x6000, 0x1800, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000},	// <
		{0x0000, 0x0000, 0x0000, 0xFE00, 0x0000, 0xFE00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// =
		{0x0000, 0xC000, 0x3000, 0x0C00, 0x0200, 0x0C00, 0x3000, 0xC000, 0x0000, 0x0000, 0x0000, 0x0000},	// >
		{0x7C00, 0x8200, 0x8200, 0x0400, 0x0800, 0x1000, 0x0000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000},	// ?
		{0x0000, 0x7C00, 0x8200, 0x9A00, 0xAA00, 0x9A00, 0x8400, 0x7000, 0x0000, 0x0000, 0x0000, 0x0000},	// @	
		{0x7C00, 0x8200, 0x8200, 0xFE00, 0x8200, 0x8200, 0x8200, 0x8200, 0x0000, 0x0000, 0x0000, 0x0000},	// A
		{0xFC00, 0x8200, 0x8200, 0xFC00, 0x8200, 0x8200, 0x8200, 0xFC00, 0x0000, 0x0000, 0x0000, 0x0000},	// B
		{0x7C00, 0x8200, 0x8000, 0x8000, 0x8000, 0x8000, 0x8200, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000},	// C
		{0xFC00, 0x8200, 0x8200, 0x8200, 0x8200, 0x8200, 0x8200, 0xFC00, 0x0000, 0x0000, 0x0000, 0x0000},	// D
		{0xFE00, 0x8000, 0x8000, 0xFC00, 0x8000, 0x8000, 0x8000, 0xFE00, 0x0000, 0x0000, 0x0000, 0x0000},	// E
		{0xFE00, 0x8000, 0x8000, 0xFC00, 0x8000, 0x8000, 0x8000, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000},	// F
		{0x7C00, 0x8200, 0x8000, 0x8E00, 0x8200, 0x8200, 0x8600, 0x7A00, 0x0000, 0x0000, 0x0000, 0x0000},	// G
		{0x8200, 0x8200, 0x8200, 0xFE00, 0x8200, 0x8200, 0x8200, 0x8200, 0x0000, 0x0000, 0x0000, 0x0000},	// H
		{0x7C00, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000},	// I
		{0xFE00, 0x0200, 0x0200, 0x0200, 0x0200, 0x8200, 0x8200, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000},	// J
		{0x8200, 0x8400, 0x8800, 0xF000, 0x8800, 0x8400, 0x8200, 0x8200, 0x0000, 0x0000, 0x0000, 0x0000},	// K
		{0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0xFE00, 0x0000, 0x0000, 0x0000, 0x0000},	// L
		{0x8200, 0xC600, 0xAA00, 0x9200, 0x8200, 0x8200, 0x8200, 0x8200, 0x0000, 0x0000, 0x0000, 0x0000},	// M
		{0x8200, 0xC200, 0xA200, 0x9200, 0x8A00, 0x8600, 0x8200, 0x8200, 0x0000, 0x0000, 0x0000, 0x0000},	// N
		{0x7C00, 0x8200, 0x8200, 0x8200, 0x8200, 0x8200, 0x8200, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000},	// O
		{0xFC00, 0x8200, 0x8200, 0xFC00, 0x8000, 0x8000, 0x8000, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000},	// P
		{0x7C00, 0x8200, 0x8200, 0x8200, 0x8200, 0x8A00, 0x8400, 0x7A00, 0x0000, 0x0000, 0x0000, 0x0000},	// Q
		{0xFC00, 0x8200, 0x8200, 0xFC00, 0x8800, 0x8400, 0x8200, 0x8200, 0x0000, 0x0000, 0x0000, 0x0000},	// R
		{0x7C00, 0x8200, 0x8000, 0x7C00, 0x0200, 0x0200, 0x8200, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000},	// S
		{0xFE00, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000},	// T
		{0x8200, 0x8200, 0x8200, 0x8200, 0x8200, 0x8200, 0x8200, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000},	// U
		{0x8200, 0x8200, 0x8200, 0x8200, 0x8200, 0x4400, 0x2800, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000},	// V
		{0x8200, 0x8200, 0x8200, 0x8200, 0x9200, 0xAA00, 0xC600, 0x8200, 0x0000, 0x0000, 0x0000, 0x0000},	// W
		{0x8200, 0x8200, 0x4400, 0x3800, 0x4400, 0x8200, 0x8200, 0x8200, 0x0000, 0x0000, 0x0000, 0x0000},	// X
		{0x8200, 0x8200, 0x4400, 0x3800, 0x1000, 0x1000, 0x1000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000},	// Y
		{0xFE00, 0x0400, 0x0800, 0xFC00, 0x2000, 0x4000, 0x8000, 0xFE00, 0x0000, 0x0000, 0x0000, 0x0000},	// Z
		{0x3C00, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x3C00, 0x0000, 0x0000, 0x0000, 0x0000},	// [
		{0x4000, 0x4000, 0x2000, 0x2000, 0x1000, 0x1000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000},	// \
		{0x7800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x7800, 0x0000, 0x0000, 0x0000, 0x0000},	// ]
		{0x1000, 0x2800, 0x4400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// ^
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFE00, 0x0000, 0x0000, 0x0000, 0x0000},	// _
		{0x7800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x7800, 0x0000, 0x0000, 0x0000, 0x0000},	// ]
		{0x7800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x7800, 0x0000, 0x0000, 0x0000, 0x0000},	// ]
		{0x0000, 0x0000, 0x0000, 0x7A00, 0x8600, 0x8200, 0x8600, 0x7A00, 0x0000, 0x0000, 0x0000, 0x0000},	// a
		{0x8000, 0x8000, 0x8000, 0xBC00, 0xC200, 0x8200, 0xC200, 0xBC00, 0x0000, 0x0000, 0x0000, 0x0000},	// b
		{0x0000, 0x0000, 0x0000, 0x7C00, 0x8200, 0x8000, 0x8200, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000},	// c
		{0x0200, 0x0200, 0x0200, 0x7A00, 0x8600, 0x8200, 0x8600, 0x7A00, 0x0000, 0x0000, 0x0000, 0x0000},	// d
		{0x0000, 0x0000, 0x0000, 0x7C00, 0x8200, 0xFC00, 0x8000, 0x7E00, 0x0000, 0x0000, 0x0000, 0x0000},	// e
		{0x1C00, 0x2200, 0x2000, 0xFE00, 0x2000, 0x2000, 0x2000, 0x2000, 0x0000, 0x0000, 0x0000, 0x0000},	// f
		{0x0000, 0x0000, 0x0000, 0x7A00, 0x8600, 0x8200, 0x8600, 0x7A00, 0x0200, 0x8200, 0x7C00, 0x0000},	// g
		{0x8000, 0x8000, 0x8000, 0xBC00, 0xC200, 0x8200, 0x8200, 0x8200, 0x0000, 0x0000, 0x0000, 0x0000},	// h
		{0x0000, 0x1000, 0x0000, 0x3800, 0x1000, 0x1000, 0x1000, 0x7E00, 0x0000, 0x0000, 0x0000, 0x0000},	// i
		{0x0000, 0x0800, 0x0000, 0x1C00, 0x0800, 0x0800, 0x0800, 0x4800, 0x4800, 0x4800, 0x3000, 0x0000},	// j
		{0x8000, 0x8000, 0x8200, 0x8400, 0xF800, 0x8400, 0x8200, 0x8200, 0x0000, 0x0000, 0x0000, 0x0000},	// k
		{0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2400, 0x1800, 0x0000, 0x0000, 0x0000, 0x0000},	// l
		{0x0000, 0x0000, 0x0000, 0xEC00, 0x9200, 0x9200, 0x9200, 0x9200, 0x0000, 0x0000, 0x0000, 0x0000},	// m
		{0x0000, 0x0000, 0x0000, 0xBC00, 0xC200, 0x8200, 0x8200, 0x8200, 0x0000, 0x0000, 0x0000, 0x0000},	// n
		{0x0000, 0x0000, 0x0000, 0x7C00, 0x8200, 0x8200, 0x8200, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000},	// o
		{0x0000, 0x0000, 0x0000, 0xBC00, 0xC200, 0x8200, 0xC200, 0xBC00, 0x8000, 0x8000, 0x8000, 0x0000},	// p
		{0x0000, 0x0000, 0x0000, 0x7A00, 0x8600, 0x8200, 0x8600, 0x7A00, 0x0200, 0x0200, 0x0200, 0x0000},	// q
		{0x0000, 0x0000, 0x0000, 0xBC00, 0xC200, 0x8000, 0x8000, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000},	// r
		{0x0000, 0x0000, 0x0000, 0x7E00, 0x8000, 0x7C00, 0x0200, 0xFC00, 0x0000, 0x0000, 0x0000, 0x0000},	// s
		{0x2000, 0x2000, 0x2000, 0xFE00, 0x2000, 0x2000, 0x2200, 0x1C00, 0x0000, 0x0000, 0x0000, 0x0000},	// t
		{0x0000, 0x0000, 0x0000, 0x8200, 0x8200, 0x8200, 0x8600, 0x7A00, 0x0000, 0x0000, 0x0000, 0x0000},	// u
		{0x0000, 0x0000, 0x0000, 0x8200, 0x8200, 0x4400, 0x2800, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000},	// v
		{0x0000, 0x0000, 0x0000, 0x8200, 0x8200, 0x9200, 0xAA00, 0x4400, 0x0000, 0x0000, 0x0000, 0x0000},	// w
		{0x0000, 0x0000, 0x0000, 0x8200, 0x4400, 0x3800, 0x4400, 0x8200, 0x0000, 0x0000, 0x0000, 0x0000},	// x
		{0x0000, 0x0000, 0x0000, 0x8200, 0x8200, 0x8200, 0x8600, 0x7A00, 0x0200, 0x8200, 0x7C00, 0x0000},	// y
		{0x0000, 0x0000, 0x0000, 0xFE00, 0x0400, 0x3800, 0x4000, 0xFE00, 0x0000, 0x0000, 0x0000, 0x0000}	// z
	};
font FONT12PX = {8,12,&FONT_12PX[0][0]};


const unsigned short FONT_18PX[][18] = {
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// 
		{0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x0000, 0x0000, 0x1800, 0x1800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// !
		{0x1980, 0x1980, 0x3880, 0x3300, 0x7700, 0x6600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// "
		{0x0000, 0x3300, 0x3300, 0x3300, 0xFFC0, 0xFFC0, 0x3300, 0x3300, 0xFFC0, 0xFFC0, 0x3300, 0x3300, 0x3300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// #
		{0x0000, 0x0C00, 0x3F80, 0x7FC0, 0xCC00, 0xCC00, 0x7F00, 0x3F80, 0x0CC0, 0x0CC0, 0xFF80, 0x7F00, 0x0C00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// $
		{0x0300, 0x0300, 0xE700, 0xE600, 0x0C00, 0x1C00, 0x1800, 0x3B80, 0x3380, 0x7380, 0x6000, 0x6000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// %
		{0x1800, 0x3C00, 0x4600, 0xC600, 0xE600, 0x7C00, 0x3800, 0xDC00, 0xCE80, 0xC700, 0xC380, 0x7DC0, 0x38C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// &
		{0x0600, 0x0600, 0x0E00, 0x0C00, 0x1C00, 0x1800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// '
		{0x0300, 0x0700, 0x0E00, 0x0C00, 0x1C00, 0x1800, 0x1800, 0x1800, 0x1C00, 0x0C00, 0x0E00, 0x0700, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// (
		{0x3000, 0x3800, 0x3C00, 0x0C00, 0x0E00, 0x0600, 0x0600, 0x0600, 0x0E00, 0x0C00, 0x1C00, 0x3800, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// )
		{0x0C00, 0x0C00, 0x6D00, 0x7F80, 0x3F00, 0x0C00, 0x1E00, 0x3F00, 0x3780, 0x6180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// *
		{0x0000, 0x0000, 0x0000, 0x0C00, 0x0C00, 0x0C00, 0x7F80, 0x7F80, 0x0C00, 0x0C00, 0x0C00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// +
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0C00, 0x0C00, 0x1C00, 0x3800, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000},	// ,
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7F80, 0x7F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// -
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// .
		{0x0180, 0x0180, 0x0380, 0x0300, 0x0700, 0x0600, 0x0E00, 0x0C00, 0x1C00, 0x1800, 0x3800, 0x3000, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// /
		{0x3F00, 0x7F80, 0xE1C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xE1C0, 0x7F80, 0x3F00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// 0
		{0x0380, 0x0780, 0x0F80, 0x1D80, 0x3980, 0x7180, 0x6180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// 1
		{0x3F00, 0x7F80, 0xC1C0, 0xC0C0, 0x01C0, 0x0380, 0x0700, 0x0E00, 0x1C00, 0x3800, 0x7000, 0xFFC0, 0xFFC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// 2
		{0x3F00, 0x7F80, 0xC1C0, 0xC0C0, 0x01C0, 0x1F80, 0x1F80, 0x01C0, 0x00C0, 0xC0C0, 0xC3C0, 0x7F80, 0x3F00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// 3
		{0x0700, 0x0F00, 0x1F00, 0x3B00, 0x7300, 0xE300, 0xC300, 0xFFC0, 0xFFC0, 0x0300, 0x0300, 0x0300, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// 4
		{0xFFC0, 0xFFC0, 0xC000, 0xC000, 0xC000, 0xFF00, 0xFF80, 0x00C0, 0x00C0, 0xC0C0, 0xC1C0, 0x7F80, 0x3F00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// 5
		{0x3F00, 0x7F80, 0xC0C0, 0xC0C0, 0xC000, 0xFF00, 0xFF80, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0x7F80, 0x3F00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// 6
		{0xFFC0, 0xFFC0, 0x00C0, 0x00C0, 0x01C0, 0x0380, 0x0700, 0x0E00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// 7
		{0x3F00, 0x7F80, 0xC0C0, 0xC0C0, 0xC0C0, 0x7F80, 0x3F00, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0x7F80, 0x3F00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// 8
		{0x3F00, 0x7F80, 0xC1C0, 0xC0C0, 0xC0C0, 0x7FC0, 0x3FC0, 0x00C0, 0x00C0, 0xC0C0, 0xC1C0, 0x7F80, 0x3F00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// 9
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x3000, 0x0000, 0x0000, 0x3000, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// :
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0C00, 0x0C00, 0x0000, 0x0000, 0x0C00, 0x0C00, 0x1C00, 0x3800, 0x3800, 0x0000, 0x0000, 0x0000, 0x0000},	// ;
		{0x0000, 0x0300, 0x0700, 0x0E00, 0x1C00, 0x3800, 0x7000, 0x3800, 0x1C00, 0x0700, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// <
		{0x0000, 0x0000, 0x0000, 0x0000, 0x7F80, 0x7F80, 0x0000, 0x0000, 0x7F80, 0x7F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// =
		{0x0000, 0x6000, 0x7000, 0x3800, 0x1C00, 0x0E00, 0x0700, 0x0E00, 0x1C00, 0x3800, 0x7000, 0x6000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// >
		{0x1F00, 0x3F80, 0x71C0, 0x60C0, 0x00C0, 0x01C0, 0x0380, 0x0700, 0x0600, 0x0600, 0x0000, 0x0600, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// ?
		{0x3F00, 0x4080, 0x8040, 0x9D40, 0xA340, 0xA140, 0xA140, 0xA140, 0xA340, 0x9D80, 0x8000, 0x4040, 0x3F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// @	
		{0x3F00, 0x7F80, 0xC0C0, 0xC0C0, 0xC0C0, 0xFFC0, 0xFFC0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// A
		{0xFF00, 0xFF80, 0xC0C0, 0xC0C0, 0xC0C0, 0xFF80, 0xFF00, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xFF80, 0xFF00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// B
		{0x3F00, 0x7F80, 0xE1E0, 0xC0C0, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC0C0, 0xE1E0, 0x7F80, 0x3F00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// C
		{0xFF00, 0xFF80, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xFF80, 0xFF00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// D
		{0xFFC0, 0xFFC0, 0xC000, 0xC000, 0xC000, 0xFF80, 0xFF80, 0xC000, 0xC000, 0xC000, 0xC000, 0xFFC0, 0xFFC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// E
		{0xFFC0, 0xFFC0, 0xC000, 0xC000, 0xC000, 0xFF80, 0xFF80, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// F
		{0x3F00, 0x7F80, 0xC1C0, 0xC0C0, 0xC000, 0xC000, 0xC7C0, 0xC7C0, 0xC0C0, 0xC0C0, 0xC1C0, 0x7FC0, 0x3EC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// G
		{0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xFFC0, 0xFFC0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// H
		{0x7F80, 0x7F80, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x7F80, 0x7F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// I
		{0xFFC0, 0xFFC0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0xC0C0, 0xC0C0, 0xE1C0, 0x7F80, 0x3F00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// J
		{0xC0C0, 0xC1C0, 0xC380, 0xC700, 0xCE00, 0xFC00, 0xF800, 0xDC00, 0xCE00, 0xC700, 0xC380, 0xC1C0, 0xC0C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// K
		{0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xFFC0, 0xFFC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// L
		{0xE1C0, 0xE1C0, 0xF3C0, 0xF3C0, 0xDEC0, 0xDEC0, 0xCCC0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// M
		{0xF0C0, 0xF0C0, 0xF8C0, 0xD8C0, 0xDCC0, 0xCCC0, 0xCEC0, 0xC6C0, 0xC700, 0xC3C0, 0xC3C0, 0xC1C0, 0xC1C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// N
		{0x3F00, 0x7F80, 0xE1C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xE1C0, 0x7F80, 0x3F00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// O
		{0xFF00, 0xFF80, 0xC0C0, 0xC0C0, 0xC0C0, 0xFF80, 0xFF00, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// P
		{0x3F00, 0x3F80, 0xE0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC6C0, 0xC700, 0xE380, 0x7FC0, 0x3EC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// Q
		{0xFF00, 0xFF80, 0xC0C0, 0xC0C0, 0xC0C0, 0xFF80, 0xFF00, 0xC300, 0xC380, 0xC180, 0xC1C0, 0xC0C0, 0xC0C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// R
		{0x3F00, 0x7F80, 0xC0C0, 0xC0C0, 0xC000, 0x7E00, 0x3F80, 0x0180, 0x00C0, 0xC0C0, 0xC0C0, 0x7F80, 0x3F00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// S
		{0xFFC0, 0xFFC0, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// T
		{0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0x7F80, 0x3F00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// U
		{0xC0C0, 0xC0C0, 0xC0C0, 0xE1C0, 0x6180, 0x6180, 0x7380, 0x3300, 0x3300, 0x3F00, 0x1E00, 0x0C00, 0x0C00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// V
		{0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xCCC0, 0xDEC0, 0xDEC0, 0xF3C0, 0xF3C0, 0xE1C0, 0xE1C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// W
		{0xC0C0, 0xC0C0, 0xE1C0, 0x7380, 0x3300, 0x0C00, 0x0C00, 0x3300, 0x7380, 0x6180, 0xC0C0, 0xC0C0, 0xC0C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// X
		{0xC0C0, 0xC0C0, 0xE1C0, 0x6180, 0x7380, 0x3300, 0x3F00, 0x1E00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// Y
		{0xFFC0, 0xFFC0, 0x01C0, 0x0180, 0x0780, 0x0600, 0x1E00, 0x1800, 0x7800, 0x6000, 0xE000, 0xFFC0, 0xFFC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// Z
		{0x1FC0, 0x1FC0, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1FC0, 0x1FC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// [
		{0x3000, 0x3000, 0x3800, 0x3800, 0x1800, 0x1C00, 0x0C00, 0x0E00, 0x0600, 0x0700, 0x0300, 0x0380, 0x0180, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000},	// \
		{0xFE00, 0xFE00, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0xFE00, 0xFE00, 0x0000, 0x0000, 0x0000, 0x0000},	// ]
		{0x0C00, 0x1E00, 0x3F00, 0x7380, 0xE1C0, 0xC0C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// ^
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFC0, 0xFFC0, 0x0000, 0x0000, 0x0000, 0x0000},	// _
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	//
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	//
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3EC0, 0x7FC0, 0xE1C0, 0xC0C0, 0xC0C0, 0xE1C0, 0x7FC0, 0x3EC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// a
		{0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xDF00, 0xFF80, 0xE1C0, 0xC0C0, 0xC0C0, 0xE1C0, 0xFF80, 0xDF00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// b
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3F80, 0x7FC0, 0xE0C0, 0xC000, 0xC000, 0xE0C0, 0x7F80, 0x3F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// c
		{0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x3EC0, 0x7FC0, 0xE1C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xE1C0, 0x7FC0, 0x3EC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// d
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3F80, 0x7F80, 0xC0C0, 0xC0C0, 0xFF00, 0xC000, 0x7FC0, 0x3F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// e
		{0x0E00, 0x1F00, 0x3B80, 0x3180, 0x3000, 0x3000, 0x3000, 0xFF00, 0xFF00, 0x3000, 0x3000, 0x3000, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// f
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3EC0, 0x7FC0, 0xE1C0, 0xC0C0, 0xC0C0, 0xE1C0, 0x7FC0, 0x3EC0, 0x00C0, 0x00C0, 0xE180, 0x7F80, 0x3F00},	// g
		{0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xDF00, 0xFF80, 0xF1C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// h
		{0x0000, 0x0C00, 0x0C00, 0x0000, 0x0000, 0x3F00, 0x3F00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x7F80, 0x7F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// i
		{0x0000, 0x0300, 0x0300, 0x0000, 0x0000, 0x1FC0, 0x1FC0, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0xC300, 0xE700, 0x7E00, 0x3C00},	// j
		{0xC000, 0xC000, 0xC000, 0xC0C0, 0xC1C0, 0xC380, 0xFF00, 0xFE00, 0xC300, 0xC380, 0xC1C0, 0xC0C0, 0xC0C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// k
		{0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6300, 0x7700, 0x3C00, 0x1C00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// l
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xD800, 0xFF80, 0xCCC0, 0xCCC0, 0xCCC0, 0xCCC0, 0xCCC0, 0xCCC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// m
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6F00, 0x7F80, 0x71C0, 0x60C0, 0x60C0, 0x60C0, 0x60C0, 0x60C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// n
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3F80, 0x7FC0, 0x60C0, 0x60C0, 0x60C0, 0x60C0, 0x7FC0, 0x3F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// o
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xDF00, 0xFF80, 0xE1C0, 0xC0C0, 0xC0C0, 0xE1C0, 0xFF80, 0xDF80, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000},	// p
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3EC0, 0x7FC0, 0xE1C0, 0xC0C0, 0xC0C0, 0xE1C0, 0x7FC0, 0x1EC0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0},	// q
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6F00, 0x7F80, 0x7080, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// r
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7F80, 0xFFC0, 0xC000, 0xFF80, 0x7FC0, 0x00C0, 0xFFC0, 0x7F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// s
		{0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0xFF00, 0xFF00, 0x3000, 0x3000, 0x3180, 0x3B80, 0x1F00, 0x0E00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// t
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC1C0, 0xFFC0, 0x7EC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// u
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC0C0, 0xC0C0, 0xE1C0, 0x6180, 0x7380, 0x3F00, 0x1E00, 0x0C00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// v
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC0C0, 0xC0C0, 0xCCC0, 0xCCC0, 0xCCC0, 0xDEC0, 0xF3C0, 0x7380, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// w
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xE1C0, 0xF3C0, 0x3300, 0x0C00, 0x0C00, 0x3300, 0xF3C0, 0xF1C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},	// x
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xC0C0, 0xE1C0, 0x7FC0, 0x3EC0, 0x00C0, 0xC0C0, 0xE180, 0x7F80, 0x3F00},	// y
		{0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7FC0, 0x7FC0, 0x03C0, 0x0F80, 0x3E00, 0x7800, 0x7FC0, 0x7FC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000}	// z
	};
font FONT18PX = {12, 18, &FONT_18PX[0][0]};
}

#endif